#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft & Fabric
minecraft_version=1.16.4
yarn_build=7
loader_version=0.10.8
fabric_version=0.29.3+1.16

# Other Dependencies
cloth_version=4.5.6
autoconfig_version=3.2.2

# Project Information
mod_version=3.3.2