#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft & Fabric
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6
fabric_version=0.40.1+1.17

# Other Dependencies
config_version=1.0.8-1.17
structure_helpers_version=3.2.0

# Project Information
mod_version=3.4.1